<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ustblue"
    >
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">
    
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/CourseCode"
    android:gravity="center_vertical|center_horizontal"
    android:textColor="@color/ustblue"
    android:background="@android:color/white"
    android:textSize="6pt"
    android:textStyle="bold"/>
    
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/CourseTitle"
    android:gravity="center_vertical|center_horizontal"
    android:background="@android:color/white"
    android:textColor="@color/ustblue"
    android:textSize="6pt"
    android:textStyle="bold"/>

    <ScrollView
    android:id="@+id/ScrollViewContacts"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical">    
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">
        
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/instructor"
    android:background="@color/ustblue"
    android:textColor="@color/ustgold"
    android:textSize="6pt"
    android:textStyle="bold"/>
    
    <TableLayout
    android:id="@+id/TableLayout_Instructor"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*">
    </TableLayout>
        
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/tas"
    android:background="@color/ustblue"
    android:textColor="@color/ustgold"
    android:textSize="6pt"
    android:textStyle="bold"/>
     
    <TableLayout
    android:id="@+id/TableLayout_TA"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*">
    </TableLayout>
    </LinearLayout>
    </ScrollView>            
</LinearLayout>
   
   <ImageView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:src="@drawable/cse_logo"
    android:maxHeight="10px"
    android:background="@android:color/white"
    />
</LinearLayout>
